# LSCode.DatabaseConnectors

./: LICENSE  LSCode.ConexoesBD.sln  LSCode.DatabaseConnectors.sln  README.md
LSCode.ConexoesBD/: LSCode.ConexoesBD.csproj
LSCode.ConexoesBD/DataContexts/: DataContext.cs
LSCode.ConexoesBD/Enums/: EBancoDados.cs  EBancoDadosNaoRelacional.cs  EBancoDadosRelacional.cs
LSCode.DatabaseConnectors/: LSCode.DatabaseConnectors.csproj
LSCode.DatabaseConnectors/DataContexts/: DataContext.cs
LSCode.DatabaseConnectors/Enums/: EDatabaseNonRelational.cs  EDatabaseRelational.cs  EDatabaseType.cs
docs/package-versions/: LSCode.DatabaseConnectors.3.0.0.nupkg  LSCode.DatabaseConnectors.3.0.1.nupkg  LSCode.DatabaseConnectors.3.0.2.nupkg  LSCode.DatabaseConnectors.3.0.3.nupkg  LSCode.DatabaseConnectors.3.0.5.nupkg  LSCode.DatabaseConnectors.3.0.6.nupkg  LSCode.DatabaseConnectors.3.1.0.nupkg  LSCode.DatabaseConnectors.3.2.0.nupkg
src/LSCode.DatabaseConnectors/: LSCode.DatabaseConnectors.csproj
src/LSCode.DatabaseConnectors/Constants/: Errors.cs  KeyNames.cs
src/LSCode.DatabaseConnectors/DataContexts/: FirebirdContext.cs  MongoDBContext.cs  MySQLContext.cs  OracleContext.cs  PostgreSQLContext.cs  RedisContext.cs  SQLServerContext.cs  SQLiteContext.cs
src/LSCode.DatabaseConnectors/DataContexts/Constants/: Errors.cs
src/LSCode.DatabaseConnectors/DataContexts/Contexts/: FirebirdContext.cs  MongoDBContext.cs  MySQLContext.cs  OracleContext.cs  PostgreSQLContext.cs  RedisContext.cs  SQLServerContext.cs  SQLiteContext.cs
src/LSCode.DatabaseConnectors/DataContexts/Enums/: DatabaseManagementSystem.cs
src/LSCode.DatabaseConnectors/DataContexts/Extensions/: DependencyInjectionExtension.cs
src/LSCode.DatabaseConnectors/DataContexts/Interfaces/: IFirebirdContext.cs  IMongoDBContext.cs  IMySQLContext.cs  IOracleContext.cs  IPostgreSQLContext.cs  IRedisContext.cs  ISQLServerContext.cs  ISQLiteContext.cs
src/LSCode.DatabaseConnectors/Extensions/: DependencyInjectionExtension.cs
src/LSCode.DatabaseConnectors/Interfaces/: IFirebirdContext.cs  IMongoDBContext.cs  IMySQLContext.cs  IOracleContext.cs  IPostgreSQLContext.cs  IRedisContext.cs  ISQLServerContext.cs  ISQLiteContext.cs
test/LSCode.DatabaseConnectors.Test.Integration/: LSCode.DatabaseConnectors.Test.Integration.csproj
test/LSCode.DatabaseConnectors.Test.Integration/DataContexts/: FirebirdContextTest.cs  MongoDBContextTest.cs  MySQLContextTest.cs  OracleContextTest.cs  PostgreSQLContextTest.cs  RedisContextTest.cs  SQLServerContextTest.cs  SQLiteContextTest.cs
test/LSCode.DatabaseConnectors.Test.Integration/DataContexts/Contexts/: FirebirdContextTest.cs  MongoDBContextTest.cs  MySQLContextTest.cs  OracleContextTest.cs  PostgreSQLContextTest.cs  RedisContextTest.cs  SQLServerContextTest.cs  SQLiteContextTest.cs
test/LSCode.DatabaseConnectors.Test.Tools/: LSCode.DatabaseConnectors.Test.Tools.csproj  Startup.cs  appsettings.json
test/LSCode.DatabaseConnectors.Test.Tools/Base/Common/: BaseTest.cs
test/LSCode.DatabaseConnectors.Test.Tools/Base/Unit/: UnitTest.cs
test/LSCode.DatabaseConnectors.Test.Tools/Extensions/: JsonFormatter.cs
test/LSCode.DatabaseConnectors.Test.Unit/: LSCode.DatabaseConnectors.Test.Unit.csproj
test/LSCode.DatabaseConnectors.Test.Unit/Constants/: ErrorsTest.cs  KeyNamesTest.cs
test/LSCode.DatabaseConnectors.Test.Unit/DataContexts/Constants/: ErrorsTest.cs
test/LSCode.DatabaseConnectors.Test.Unit/DataContexts/Extensions/: DependencyInjectionExtensionTest.cs
test/LSCode.DatabaseConnectors.Test.Unit/Extensions/: DependencyInjectionExtensionTest.cs
