<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>LSCode</Authors>
    <Copyright>LSCode</Copyright>
    <Description>Oferece c처digos para facilitar conex천es com bancos de dados nos projetos da LSCode</Description>
    <AssemblyVersion>2022.02.09.1</AssemblyVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lsantoss/LSCode.DatabaseConnectors</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lsantoss/LSCode.DatabaseConnectors</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>LSCode</PackageTags>
    <PackageReleaseNotes>Inclus찾o de conex천es com Firebird e Redis</PackageReleaseNotes>
    <PackageIcon>LSCodePackageIcon.png</PackageIcon>
    <Version>2.5</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <FileVersion>2.5.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="8.5.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.90" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\LSCodePackageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
