<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>LSCode</Authors>
    <Copyright>LSCode</Copyright>
    <Description>Oferece códigos para facilitar conexões com bancos de dados nos projetos da LSCode</Description>
    <AssemblyVersion>2020.11.20.1</AssemblyVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lsantoss/LSCode.ConexoesBD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lsantoss/LSCode.ConexoesBD</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>LSCode</PackageTags>
    <PackageReleaseNotes>Inclusão de documentação XML no projeto.</PackageReleaseNotes>
    <PackageIcon>LSCodePackageIcon.png</PackageIcon>
    <Version>1.7</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <FileVersion>1.7.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.90" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\LSCodePackageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
